<!DOCTYPE html>
<html lang="en">

<!-- <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Sortner</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,400;1,700&display=swap"
  rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #79B4B7;
    }

    .content {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 70px;
      background-color: #79B4B7;

    }

    .input {
      text-align: left;
      border-width: 1px;
      background-color: #FFF;
      min-height: 30px;
      min-width: 500px;
      font-size: 14pt;
      color: #000000;
      border-style: solid;
      border-radius: 11px;
      box-shadow: 0px 0px 5px rgba(66, 66, 66, .75);
      text-shadow: 0px 0px 0px rgba(66, 66, 66, .75);

    }

    .css-input:focus {
      outline: none;
    }

    a.view {
      text-decoration: none;
      color: #132C33;
      font-size: large;

    }

    a:hover {
      color: #FEE440;
    }

    /* .button{
   margin-top: 10px;
   float: right;
   background-color: green;
   color: white;
   height: 30px;
   cursor: pointer;
   } */
    .button {
      margin-top: 10px;
      float: right;
      /* background-color: green; */
      color: white;
      height: 30px;
      cursor: pointer;
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 11;
      -moz-border-radius: 11;
      border-radius: 11px;
      font-family: Arial;
      color: #ffffff;
      /* font-size: 20px; */
      /* padding: 10px 20px 10px 20px; */
      text-decoration: none;
    }

    .button:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    h1{
     font-family: 'Noto Sans', sans-serif;
    }
  </style>
</head> -->

<head>
  <meta charset="utf-8">
  <title>URL Shortener</title>
  <meta name="description"
    content="ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then
     share them, in addition you can monitor traffic statistics.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Asap:400,700|Lato:400,700,900|Source+Sans+Pro:400,700&display=swap);

    body {
      margin: 0;
      background: #f9f9f9;
      font: 14px arial, tahoma
    }

    h1 {
      margin: 0 0 -10px 0;
      font: bold 36px asap, arial;
      color: #505050;
      letter-spacing: -1px
    }

    h2 {
      margin: 0 0 -10px 0;
      font: bold 26px asap, arial;
      color: #505050;
      letter-spacing: 0
    }

    h3 {
      margin: 0 0 -10px 0;
      font: bold 20px asap, arial;
      color: #505050;
      letter-spacing: 0
    }

    p {
      font: 16px "source sans pro", arial;
      color: #484848;
      line-height: 1.5;
      text-align: left
    }

    a {
      color: #006cff;
      text-decoration: none
    }

    a:hover {
      text-decoration: underline
    }

    b {
      opacity: .95
    }

    ul {
      font: 16px "source sans pro", arial;
      color: #484848;
      line-height: 1.5;
      text-align: left;
      list-style: none;
      margin: 0;
      padding: 0
    }

    li {
      font: 16px "source sans pro", arial;
      color: #484848;
      line-height: 1.5;
      text-align: left
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle
    }

    br {
      clear: both
    }

    .h5 {
      clear: both;
      display: block;
      content: "";
      height: 5px
    }

    .h10 {
      clear: both;
      display: block;
      content: "";
      height: 10px
    }

    .h15 {
      clear: both;
      display: block;
      content: "";
      height: 15px
    }

    .h20 {
      clear: both;
      display: block;
      content: "";
      height: 20px
    }

    input[type=text],
    textarea {
      vertical-align: middle;
      border-radius: 3px;
      border: 1px solid #dfdfdf;
      color: #444
    }

    input[type=submit] {
      font: 16px arial, tahoma;
      height: 36px;
      vertical-align: middle
    }

    .logo {
      font: bold 40px arial, tahoma;
      color: #222;
      word-wrap: break-word
    }

    .textsmall {
      font-size: 13px;
      color: #999
    }

    .textmedium {
      font-size: 14px
    }

    .textbig {
      font-size: 15px
    }

    .alignleft {
      text-align: left
    }

    .aligncenter {
      text-align: center
    }

    .alignright {
      text-align: right
    }

    .alignmiddle {
      vertical-align: middle
    }

    .colorbutton {
      display: inline-block;
      background: #2c87c5;
      font: bold 17px lato, arial;
      color: #fff;
      padding: 16px 26px;
      border: 0;
      border-radius: 3px;
      text-decoration: none;
      margin: 0 0 5px 0
    }

    .list {
      line-height: 1.5;
      background: url(img/icon-tick.png) no-repeat left;
      padding: 0 0 0 35px
    }

    .colorbutton:hover {
      text-decoration: none
    }

    header {
      text-align: center
    }

    header #top {
      background: #fff;
      box-shadow: 0 1px 4px #ccc
    }

    header #logo {
      padding: 40px 20px 25px
    }

    header a.logo {
      font: 900 49px asap, arial;
      color: #0186da;
      letter-spacing: -1px;
      text-shadow: 0 2px 2px #ddd;
      word-wrap: break-word
    }

    header a.logo:hover {
      text-decoration: none
    }

    header a .logoext {
      font-size: 31px
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0 20px;
      background: #444
    }

    nav ul li {
      display: inline-block;
      padding: 16px 20px
    }

    nav ul li a {
      color: #fff
    }

    main {
      display: block;
      margin: 0 auto 0 auto;
      padding: 0 20px;
      max-width: 1000px
    }

    section#urlbox {
      margin: 0 auto 20px auto;
      max-width: 758px;
      box-shadow: 0 1px 4px #ccc;
      border-radius: 2px;
      padding: 10px 30px 5px;
      background: #fff;
      text-align: center
    }

    section#urlbox h1 {
      margin: 10px auto 30px auto
    }

    section .boxtextcenter {
      margin: 10px auto 20px;
      text-align: center;
      max-width: 620px
    }

    section .boxtextleft {
      padding: 0 50px;
      word-wrap: break-word
    }

    section#content {
      max-width: 720px;
      margin: 30px auto 20px
    }

    section .squarebox {
      display: inline-block;
      background: #fff;
      padding: 15px 20px;
      border-radius: 3px;
      font: 55px lato, arial;
      color: #444
    }

    #formurl {
      display: table;
      max-width: 600px;
      margin: 0 auto
    }

    #formurl input[type=text] {
      display: table-cell;
      width: 100%;
      height: 56px;
      padding: 10px 16px;
      font: 17px lato, arial;
      color: #000;
      background: #fff;
      border: 1px solid #bbb;
      border-right: 0;
      border-radius: 3px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      box-sizing: border-box
    }

    #formurl #formbutton {
      display: table-cell;
      width: 1%;
      box-sizing: border-box;
      vertical-align: middle
    }

    #formurl input[type=button],
    #formurl input[type=submit] {
      height: 56px;
      padding: 10px 16px;
      font: bold 17px lato, arial;
      color: #fff;
      background-color: #2c87c5;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      border: 0;
      border-radius: 3px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: -1px;
      -webkit-appearance: button;
      margin: 0
    }

    #balloon {
      background: #333;
      font: 13px asap, arial;
      color: #fff;
      padding: 8px;
      text-align: center;
      border-radius: 3px;
      white-space: nowrap;
      float: right;
      margin: 4px 0
    }

    section#emailbox {
      margin: 0 auto 20px auto;
      max-width: 758px;
      box-shadow: 0 1px 4px #ccc;
      border-radius: 2px;
      padding: 10px 30px 5px;
      background: #fff;
      text-align: center
    }

    section#emailbox h2 {
      margin: 15px auto 20px auto
    }

    #formemail {
      display: table;
      max-width: 400px;
      margin: 0 auto
    }

    #formemail input[type=email] {
      display: table-cell;
      width: 100%;
      height: 56px;
      padding: 10px 16px;
      font: 17px lato, arial;
      color: #000;
      background: #fff;
      border: 1px solid #bbb;
      border-right: 0;
      border-radius: 3px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      box-sizing: border-box
    }

    #formemail #formbutton {
      display: table-cell;
      width: 1%;
      box-sizing: border-box;
      vertical-align: middle
    }

    #formemail input[type=button],
    #formemail input[type=submit] {
      height: 56px;
      padding: 10px 16px;
      font: bold 17px lato, arial;
      color: #fff;
      background-color: #2c87c5;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      border: 0;
      border-radius: 3px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: -1px;
      -webkit-appearance: button;
      margin: 0
    }

    footer {
      text-align: center;
      font: 16px asap, arial, tahoma;
      color: #eee;
      background: #333;
      width: 100%;
      border-top: 5px solid #00a0db;
      padding: 20px 0 100px;
      line-height: 1.5
    }

    footer #footerbox {
      padding: 0 10px
    }

    footer ul {
      display: inline-block;
      list-style: none
    }

    footer ul li {
      display: inline;
      padding: 4px
    }

    footer ul li a {
      color: #0089ff
    }

    html {
      position: relative;
      min-height: 100%
    }

    body {
      margin-bottom: 200px
    }

    footer {
      position: absolute;
      bottom: 0;
      height: 40px
    }

    @media all and (max-width:499px) {
      main {
        padding: 0 10px
      }

      section .boxtextleft {
        padding: 0 10px;
        word-wrap: break-word
      }
    }

    #formbox {
      max-width: 400px;
      margin: 20px 0;
      padding: 10px 40px 10px 20px;
      font: 17px lato, arial;
      color: #222;
      background-color: #fff;
      text-align: left;
      border-radius: 6px;
      box-shadow: 0 1px 4px #ccc
    }

    input[type=email],
    input[type=text],
    textarea {
      font: 16px lato, arial;
      padding: 8px;
      vertical-align: middle;
      border-radius: 1px;
      border: 1px solid #b6b6b6;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1), 0 -1px 1px #fff, 0 1px 0 #fff
    }

    input[name=submit] {
      height: 36px;
      padding: 0 16px;
      font: normal 16px lato, arial;
      color: #fff;
      background-color: #2c87c5;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      border: 0;
      border-radius: 3px
    }

    #button {
      text-align: right
    }

    .formtext {
      font: 18px lato, arial;
      color: #222
    }

    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box
    }

    #row:after {
      display: table;
      content: "";
      clear: both
    }

    #column {
      float: left;
      width: 33.33%;
      min-height: 210px;
      padding: 0 10px;
      text-align: center
    }

    .socialnetworkbox {
      display: block;
      margin: 2px
    }

    .snb {
      padding: 8px 10px;
      margin: 0 1px 0 0;
      font: 14px lato, arial;
      color: #fff;
      text-align: center;
      background-color: #3b5998;
      cursor: pointer;
      border-radius: 2px;
      display: inline-block;
      margin-bottom: 4px
    }

    .snb:hover {
      text-decoration: none
    }

    .snbfacebook {
      background: #3b5998
    }

    .snbtwitter {
      background: #55acee
    }

    .snbpinterest {
      background: #d4374f
    }

    .snbtumblr {
      background: #243a4f
    }

    .snbwhatsapp {
      background: #16b75b
    }

    .mg_addad948616 a img {
      display: none !important
    }

    .mctitle a {
      font-weight: 700 !important;
      font-family: roboto, sans-serif !important;
      line-height: 18px !important
    }

    div.mcimg {
      max-height: 205px !important;
      margin-bottom: 5px !important
    }

    div.mg_addad1059121 img {
      display: none !important
    }

    .mcdomain a {
      display: none !important
    }

    @media all and (min-width:768px) {
      .snbwhatsapp {
        display: none
      }
    }

    #adbox {
      height: auto;
      margin: 10px auto 15px;
      text-align: center
    }

    #adbox300x50 {
      width: 300px;
      height: auto;
      margin: 20px auto;
      text-align: center
    }

    #adbox160x600 {
      width: 160px;
      height: auto;
      margin: 20px auto;
      text-align: center
    }

    #adbox300x250 {
      width: 300px;
      height: auto;
      margin: 20px auto;
      text-align: center
    }

    #adbox300x600 {
      width: 300px;
      height: auto;
      margin: 20px auto;
      text-align: center
    }

    #adbox728x90 {
      width: 728px;
      height: auto;
      margin: 20px auto;
      text-align: center
    }

    .inarticle {
      margin: 0 auto 20px auto;
      max-width: 720px
    }

    @media all and (max-width:499px) {
      .ad {
        width: 320px;
        height: 100px
      }
    }

    @media all and (min-width:500px) and (max-width:769px) {
      .ad {
        width: 468px;
        height: 60px
      }
    }

    @media all and (min-width:770px) and (max-width:999px) {
      .ad {
        width: 728px;
        height: 90px
      }
    }

    @media all and (min-width:1000px) {
      .ad {
        width: 970px;
        height: 90px
      }
    }
    .content {
   
    background-color: white;

    }
  </style>
  <link rel="shortcut icon" href="favicon.ico">
  <meta property="og:title" content="ShortURL - URL Shortener">
  <meta property="og:url" content="https://www.shorturl.at/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.shorturl.at/img/shorturl-icon.png">
</head>

<body>
  <!-- <h1>Short links, big results</h1>
  <div class="main-container">

    <div class="content">
      <input class='input' type="text" placeholder="Please enter a url" id='urlInput' />
      <button class='button' id='btn'>Create Short URL</button>
    </div>

    <div class="content " id="link">
      <a target="_blank" href='' class='view'></a>
      
    </div>

  </div> -->
  <header>
    <div id="logo"><a href="https://www.shorturl.at/" class="logo">Short URL</a></div>
  </header>
  <main>
    <section id="urlbox">
      <h1>Paste the URL to be shortened</h1>
      
        <div id="formurl" class="content">
          <input class="input" type="text" name="u" placeholder="Enter the link here" id="urlInput" >
          <div id="formbutton">
             <input class="button" type="submit" value="Shorten URL" id="btn"> 
            <!-- <button class='button' id='btn' >Create Short URL</button> -->
          </div>
        </div>
      
      <p class="boxtextcenter">ShortURL.at is a free tool to shorten a URL or reduce a link<br>Use our URL Shortener to
        create
        a shortened link making it easy to remember</p>
    </section>
    <section id="emailbox">
       <div class="content " id="link">
         <a target="_blank" href='' class='view'></a>

       </div>
    </section> 
    <!-- <div class="content " id="link">
      <a target="_blank" href='' class='view'></a>

    </div> -->
    <section id="content">
      <h2>Simple and fast URL shortener!</h2>
      <p>ShortURL allows to reduce long links from <a href="https://www.instagram.com/" target="_blank">Instagram</a>,
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>, <a href="https://www.youtube.com/"
          target="_blank">YouTube</a>, <a href="https://www.twitter.com/" target="_blank">Twitter</a>, <a
          href="https://www.linkedin.com/" target="_blank">Linked In</a> and top sites on the Internet, just paste the
        long URL and click the Shorten URL button. </p>
      <h2>Shorten and share</h2>
      <p>Your shortened URLs can be used in publications, documents, advertisements, blogs, forums, instant messages,
        and
        other locations. You do not have to register.</p>
    </section>
    <div id="box">
      <div id="row">
        <div id="column">
          <div class="icon"><img src="https://www.shorturl.at/img/icon-like.png"></div>
          <h3 class="aligncenter">Easy</h3>
          <p class="aligncenter">ShortURL is easy and fast, enter the long link to get your shortened link</p>
        </div>
        <div id="column">
          <div class="icon"><img src="https://www.shorturl.at/img/icon-url.png"></div>
          <h3 class="aligncenter">Shortened</h3>
          <p class="aligncenter">Use any link, no matter what size, ShortURL always shortens</p>
        </div>
        <div id="column">
          <div class="icon"><img src="https://www.shorturl.at/img/icon-secure.png"></div>
          <h3 class="aligncenter">Secure</h3>
          <p class="aligncenter">It is fast and secure, our service have HTTPS protocol and data encryption</p>
        </div>
        <div id="column">
          <div class="icon"><img src="https://www.shorturl.at/img/icon-responsive.png"></div>
          <h3 class="aligncenter">Devices</h3>
          <p class="aligncenter">Compatible with smartphones, tablets and desktop</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div id="footerbox">
      <div> Tool to shorten a long link.</div>
      <ul>
        <li><a href="/contact.html">Terms of Service</a></li>
        <li>|</li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </footer> 
  <!-- <script async src="asset/js/js" type="e3de225530474ee29b592604-text/javascript"></script>
  <script type="e3de225530474ee29b592604-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-31391210-44');
  </script>
  <script data-cfasync="false" async src="asset/js/sw.js"></script>
  <script src="asset/js/rocket-loader.min.js" data-cf-settings="e3de225530474ee29b592604-|49" defer=""></script> -->

<script type="text/javascript">
  $('#btn').click(function () {

    $.ajax({
      url: '/api/url/shorten',
      dataType: 'json',
      type: 'post',
      data: JSON.stringify({
        longUrl: $('#urlInput').val()
      }),
      contentType: "application/json",
      success: function (data, textStatus, jQxhr) {
        $('.view').html(data.shortUrl);
        $('.view').attr('href', data.shortUrl);
      },
      error: function (jqXhr, textStatus, errorThrown) {
        console.log(errorThrown);
      }
    });
  });
</script>
</body>

</html>